#!/usr/bin/make -f
SRCPCKG=$(shell dpkg-parsechangelog | sed -n 's/^Source: //p')

%:
	dh $@ --with python2

override_dh_auto_clean:
	rm -rf libpqxx++/build

override_dh_auto_configure:
	cd libpqxx++ && mkdir build && cd build && cmake ../ -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_CXX_COMPILER=g++-4.9

override_dh_auto_build:
	cd libpqxx++/build && $(MAKE)

override_dh_auto_install:
	cd libpqxx++/build && $(MAKE) install DESTDIR=$(CURDIR)/debian/$(SRCPCKG)